# gradle-jenkins

./: README.adoc  build.gradle
src/acceptanceTest/groovy/eu/jkol/gradle/jenkins/: JobDslAcceptance.groovy
src/main/groovy/eu/jkol/gradle/jenkins/: CodeGenerator.groovy  IndentationHelper.groovy  ScriptedObject.groovy
src/main/groovy/eu/jkol/gradle/jenkins/jobdsl/: JenkinsJobDslPlugin.groovy  JobDslTask.groovy
src/main/groovy/eu/jkol/gradle/jenkins/jobs/: GradleInvocation.groovy  JenkinsExtension.groovy  JenkinsJobsPlugin.groovy
src/main/groovy/eu/jkol/gradle/jenkins/jobs/collectors/: BaseResultCollector.groovy  CheckstyleCollector.groovy  ResultCollector.groovy  ResultCollectors.groovy
src/main/groovy/eu/jkol/gradle/jenkins/jobs/freestyle/: FreestyleJob.groovy
src/main/groovy/eu/jkol/gradle/jenkins/jobs/jenkinsfile/: JenkinsfileExtension.groovy  JenkinsfilePlugin.groovy  JenkinsfileStatement.groovy  JenkinsfileTask.groovy  Stage.groovy
src/main/groovy/eu/jkol/gradle/jenkins/scm/: GitConfig.groovy  ScmConfig.groovy  ScmConfigs.groovy
src/test/groovy/eu/jkol/gradle/jenkins/functional/: FunctionalTest.groovy
src/test/groovy/eu/jkol/gradle/jenkins/integration/: JobDslFreestyleIntegration.groovy
src/test/groovy/eu/jkol/gradle/jenkins/unit/: FreetsyleUnit.groovy  ScriptedObjectUnit.groovy
src/test/resources/functional/jobdsl/multiproject/: input-build.gradle  input-settings.gradle  output-jobdsl.groovy
src/test/resources/functional/jobdsl/singleproject/: input-build.gradle  output-jobdsl.groovy
